/* 3. BigInt */
/**************************************/
//BigInt는 길이 제한이 없는 정수(integer)이다.
//숫자(number) 데이터가 안정적으로 표시할 수 있는,
//최대치(2^53 -1)보다 큰 정수를 표현할 수 있다.

//정수 뒤에 'n'을 붙이거나,
//BigInt()를 호출해서 생성

// console.log(1233333333333333333333333333333333);
console.log(1233333333333333333333333333333333n);
console.log(BigInt("1233333333333333333333333333333333"));

const a = 11n;
const b = 22;

//숫자 -> BigInt
console.log(a + BigInt(b));
console.log(typeof (a + BigInt(b)));

//BigInt -> 숫자
console.log(Number(a) + b);
console.log(typeof (Number(a) + b));

//일반적으로는 BigInt 사용할일은 없다.
//잔고에 2의 53승 즉, 8페비바이트라면, 8000조
//80년 인생 가정, 1년에 100조
//즉, 매일 2740억 사용해야 다 쓸수 있는 돈이다.

//범국가적 1년 예산 (미국, 중국 등) 혹은, 은하계 스케일 관련
//데이터를 사용할 일이 없다면, 사용 X

//폴더1 + main4.js 이동
