/* 4. Location(로케이션) */
/**************************************/
//로케이션 객체
//현재 페이지 정보를 반환하거나 제어한다.

// .href         | 전체 URL 주소
// .protocol     | 프로토콜
// .hostname     | 도메인 이름
// .pathname     | 도메인 이후 경로
// .host         | 포트 번호를 포함한 도메인 이름
// .port         | 포트 번호
// .hash         | 해시 정보(페이지의 ID 선택자) #XXXXX, 아이디 선택자는 주소에서는 하나의 해시라는 개념

// .assign(주소)  | 해당 '주소'로 페이지 이동
// .replace(주소) | 해당 '주소'로 페이지 이동 + 현재 페이지 히스토리 제거
// .reload(강력)  | 페이지 새로고침, 'true' 인수는 '강력'새로고침

//hash는 굉장히 중요한 부분이며, 잘 알아두어야한다.

//콘솔창에 직접 입력
//hash 속성 잘 보기
//location.assign("/xyz");
//location.replace("/xyz");

//일반 새로고침: 브라우저가 캐시를 한 상태에서 리로드
//강력 새로고침: 브라우저가 새로 가져와서 리로드.
//브라우저 새로고침 버튼, 우클릭하면 확인 가능

console.log(location);

//폴더 1 + main5.js 이동
